﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "longestNumString", "longestNumString\longestNumString.vcxproj", "{85E965C0-9D90-4FBC-A2B6-79F9E7F5A048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E965C0-9D90-4FBC-A2B6-79F9E7F5A048}.Debug|Win32.ActiveCfg = Debug|Win32
		{85E965C0-9D90-4FBC-A2B6-79F9E7F5A048}.Debug|Win32.Build.0 = Debug|Win32
		{85E965C0-9D90-4FBC-A2B6-79F9E7F5A048}.Release|Win32.ActiveCfg = Release|Win32
		{85E965C0-9D90-4FBC-A2B6-79F9E7F5A048}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
