﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Text Include="..\..\self_useFiles\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="flushboanding">
      <UniqueIdentifier>{d9e451ae-800f-4642-bffe-17e0e3f12731}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\self_i2c">
      <UniqueIdentifier>{2e04fffe-eb3f-4ebc-ab0b-fb67fb8f7982}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\self_printf">
      <UniqueIdentifier>{08fa50ac-4d1a-455b-a847-c68de2e2580f}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\self_crc">
      <UniqueIdentifier>{f31e574e-888e-49fa-b95c-4f43a2e74b26}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\accs_tohex">
      <UniqueIdentifier>{5c27b410-f9d6-4beb-a079-d9684ca2a221}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\self_signal_processing">
      <UniqueIdentifier>{f8cb7765-3711-42c9-8513-d37761df2dd0}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\ObjectOrientedStateMode">
      <UniqueIdentifier>{e0e577c5-c56c-4c4d-aa41-50c2b662b922}</UniqueIdentifier>
      <ParseFiles>false</ParseFiles>
    </Filter>
    <Filter Include="PointerLearningAndPractice">
      <UniqueIdentifier>{09fcdafe-e138-471a-bd01-a235543eece0}</UniqueIdentifier>
    </Filter>
    <Filter Include="PointerLearningAndPractice\arrayPearAndPearArray">
      <UniqueIdentifier>{8de9febd-8983-4001-95c2-e7f116b88b43}</UniqueIdentifier>
    </Filter>
    <Filter Include="flushboanding\self_uart_rx">
      <UniqueIdentifier>{87af62d4-d229-4b91-8d99-0293e52aa491}</UniqueIdentifier>
    </Filter>
    <Filter Include="main">
      <UniqueIdentifier>{06321ffb-7f44-45c1-ba6d-c1d9dfdddb17}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_i2c\self_i2c.c">
      <Filter>flushboanding\self_i2c</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_i2c\self_i2c_cfg.c">
      <Filter>flushboanding\self_i2c</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_i2c\self_i2c_dve.c">
      <Filter>flushboanding\self_i2c</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_printf\self_printf.c">
      <Filter>flushboanding\self_printf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_printf\self_printfuse.c">
      <Filter>flushboanding\self_printf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_crc\self_crc.c">
      <Filter>flushboanding\self_crc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\accs_tohex\self_accsToHex.c">
      <Filter>flushboanding\accs_tohex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\self_signal_processing\self_signal_processing.cpp">
      <Filter>flushboanding\self_signal_processing</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\ObjectOrientedStateMode\main.cpp">
      <Filter>flushboanding\ObjectOrientedStateMode</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\flsuhbonading\ObjectOrientedStateMode\State.cpp">
      <Filter>flushboanding\ObjectOrientedStateMode</Filter>
    </ClCompile>
    <ClCompile Include="self_uart.cpp">
      <Filter>flushboanding\self_uart_rx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\self_useFiles\PointerLearningAndPractice\arrayPearAndPearArray\arrayPearAndPearArray.cpp">
      <Filter>PointerLearningAndPractice\arrayPearAndPearArray</Filter>
    </ClCompile>
    <ClCompile Include="self_main.c">
      <Filter>main</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\self_i2c\self_i2c_cfg.h">
      <Filter>flushboanding\self_i2c</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\self_i2c\self_i2c.h">
      <Filter>flushboanding\self_i2c</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\self_printf\self_printf.h">
      <Filter>flushboanding\self_printf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\accs_tohex\confing_accsToHex.h">
      <Filter>flushboanding\accs_tohex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\accs_tohex\self_accsTohex.h">
      <Filter>flushboanding\accs_tohex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\self_signal_processing\self_signal_processing.h">
      <Filter>flushboanding\self_signal_processing</Filter>
    </ClInclude>
    <ClInclude Include="..\..\self_useFiles\flsuhbonading\ObjectOrientedStateMode\State.h">
      <Filter>flushboanding\ObjectOrientedStateMode</Filter>
    </ClInclude>
  </ItemGroup>
</Project>