﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RotationString", "RotationString\RotationString.vcxproj", "{712F3113-D1EA-4A93-8716-B4EC9BFE1557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{712F3113-D1EA-4A93-8716-B4EC9BFE1557}.Debug|Win32.ActiveCfg = Debug|Win32
		{712F3113-D1EA-4A93-8716-B4EC9BFE1557}.Debug|Win32.Build.0 = Debug|Win32
		{712F3113-D1EA-4A93-8716-B4EC9BFE1557}.Release|Win32.ActiveCfg = Release|Win32
		{712F3113-D1EA-4A93-8716-B4EC9BFE1557}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
